<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.notemakingapplication"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <uses-feature android:name="android.hardware.camera"/>
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
 <uses-permission android:name="android.permission.RECORD_AUDIO" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />

        <activity
            android:name="com.example.notemakingapplication.SubjectActivity"
            android:label="@string/app_name2" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        <activity
            android:name="com.example.notemakingapplication.NotesActivity"
            android:label="@string/app_name3" >
            <meta-data android:name="android.app.searchable"
            android:resource="@xml/searchable" />

        </activity>
        <activity
            android:name="com.example.notemakingapplication.EditNotesActivity"/>

        <activity
            android:name="com.example.notemakingapplication.AddNotesActivity"
            android:label="@string/app_name3" >
            
        </activity>
        
        <activity android:name=".SearchResultsActivity"  >
    
    <intent-filter>
        <action android:name="android.intent.action.SEARCH" />
    </intent-filter>
   
</activity>
    </application>

</manifest>
